<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- File Selection -->
<category label="File Selection">
    <setting id="file_extensions" type="text" label="File extensions" default=".mp4,.mkv,.avi,.mov,.wmv"/>
    <setting id="exclude_pattern" type="text" label="Exclude words" default="sample,trailer"/>
    <setting id="exclude_folders" type="text" label="Exclude folders (comma separated)" default=""/>  <!-- New line -->
    <setting id="min_file_size" type="number" label="Minimum file size (MB)" default="50"/>
    <setting id="enable_max_size" type="bool" label="Enable maximum file size" default="false"/>
    <setting id="max_file_size" type="number" label="Maximum file size (MB)" default="0" enable="eq(-1,true)"/>
    <setting id="recursive_scan" type="bool" label="Scan subfolders" default="true"/>
</category>

    <!-- Sorting -->
    <category label="Sorting">
        <setting id="sort_mode" type="enum" label="File sort method" values="Newest First|A-Z|Z-A|Random" default="0"/>
        <setting id="folder_sort_mode" type="enum" label="Folder sorting" values="None|A-Z|Z-A|Custom Order" default="0"/>
        <setting id="custom_folder_order" type="text" label="Custom folder order (comma separated)" default="" enable="eq(-1,3)"/>
        <setting id="newest_files" type="number" label="Newest files to top (0=disable)" default="0"/>
        <setting id="limit_mode" type="enum" label="Limit mode" values="Per folder|Total files" default="0"/>
        <setting id="file_count" type="number" label="Files per folder" default="20" enable="!eq(-1,1)"/>
        <setting id="total_file_count" type="number" label="Total files" default="100" enable="eq(-2,1)"/>
    </category>

    <!-- Display -->
    <category label="Display">
        <setting id="show_folder_names" type="bool" label="Show folder names" default="true"/>
        <setting id="show_metadata" type="bool" label="Show metadata" default="true"/>
        <setting id="show_duration" type="bool" label="Show duration" default="true" enable="eq(-1,true)"/>
    </category>

    <!-- Advanced -->
    <category label="Advanced">
        <setting id="enable_backups" type="bool" label="Enable backups" default="true"/>
        <setting id="max_backups" type="number" label="Max backups to keep" default="3" enable="eq(-1,true)"/>
        <setting id="auto_update" type="bool" label="Auto-update on startup" default="false"/>
        <setting id="enable_timer" type="bool" label="Enable scheduled updates" default="false"/>
        <setting id="update_interval" type="enum" label="Update interval" values="Hourly|Daily|Weekly" default="1" enable="eq(-1,true)"/>
        <setting id="update_time" type="time" label="Daily/Weekly update time" default="03:00" enable="eq(-1,1)|eq(-1,2)+eq(-2,true)"/>
        <setting id="last_update" type="text" label="Last update" default="" enable="false"/>
    </category>
</settings>