<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Playlist Content">
        <setting id="file_extensions" type="text" label="File extensions" default=".mp4,.mkv,.avi,.mov,.wmv"/>
        <setting id="exclude_pattern" type="text" label="Exclude words" default="sample,trailer"/>
        <setting id="exclude_folders" type="text" label="Exclude folders" default=""/>
        <setting id="min_file_size" type="number" label="Minimum file size (MB)" default="50"/>
        <setting id="enable_max_size" type="bool" label="Enable maximum file size" default="false"/>
        <setting id="max_file_size" type="number" label="Maximum file size (MB)" default="0" enable="eq(-1,true)"/>
        <setting id="recursive_scan" type="bool" label="Scan subfolders" default="true"/>
        <setting id="enable_date_filter" type="bool" label="Enable date filter" default="false"/>
        <setting id="min_file_date" type="date" label="Earliest file date" default="" enable="eq(-1,true)"/>

        <setting id="sort_mode" type="enum" label="File sort method" values="Newest First|A-Z|Z-A|Random|Smallest First|Largest First|Shortest First|Longest First" default="0"/>
        <setting id="folder_sort_mode" type="enum" label="Folder sort method" values="Newest First|A-Z|Z-A|Custom Order" default="0"/>
        <setting id="custom_folder_order" type="text" label="Custom folder order" default="" enable="eq(-1,3)"/>
        <setting id="newest_files" type="number" label="Newest files to top (0=disable)" default="0"/>
        <setting id="limit_mode" type="enum" label="Limit mode" values="Per folder|Total files" default="0"/>
        <setting id="file_count" type="number" label="Files per folder" default="20" enable="!eq(-1,1)"/>
        <setting id="total_file_count" type="number" label="Total files" default="100" enable="eq(-2,1)"/>
        <setting id="enable_rotation" type="bool" label="Enable playlist rotation" default="false" help="Rotates playlist order each time to introduce Variety and avoid repetition."/>
        <setting id="rotation_offset" type="number" label="Rotation start position" default="0" enable="eq(-1,true)"/>

        <setting id="show_folder_names" type="bool" label="Show folder names" default="true"/>
        <setting id="show_metadata" type="bool" label="Show metadata" default="true"/>
        <setting id="show_duration" type="bool" label="Show duration" default="true" enable="eq(-1,true)"/>
    </category>

    <category label="Download Management">
        <setting id="enable_download" type="bool" label="Enable Downloads" default="false"/>
        <setting id="show_download_menu" type="bool" label="Show Download Context Menu" default="true" enable="eq(-1,true)"/>
        <setting id="download_location_mode" type="enum" label="Download Type" values="Default|Clips|Adult" default="0" enable="eq(-2,true)"/>
        
        <setting id="default_download_folder" type="folder" label="Default Download Folder" default="" enable="eq(-1,0)"/>
        <setting id="clips_download_folder" type="folder" label="Clips Download Folder" default="" enable="eq(-2,1)"/>
        <setting id="adult_download_folder" type="folder" label="Adult Download Folder" default="" enable="eq(-3,2)"/>

        <setting id="enable_adult_cleanup" type="bool" label="Enable Adult Filename Cleanup" default="false" enable="eq(-4,2)"/>
        <setting id="adult_delete_words" type="text" label="Words to Delete (Adult)" default="adult,porn" enable="eq(-1,true)"/>
        <setting id="adult_switch_words" type="text" label="Words to Switch (Adult) (e.g. old:new)" default="" enable="eq(-2,true)"/>

        <setting id="filename_cleanup_enable" type="bool" label="Enable General Filename Cleanup" default="true" enable="eq(-10,true)"/>
        <setting id="delete_words" type="text" label="Words to Delete (General)" default="sample,trailer" enable="eq(-1,true)"/>
        <setting id="switch_words" type="text" label="Words to Switch (General) (e.g. old:new)" default="" enable="eq(-2,true)"/>
        <setting id="cleanup_filename_regex" type="text" label="Regex Pattern (General)" default="" enable="eq(-3,true)"/>
        <setting id="cleanup_filename_replace_with" type="text" label="Regex Replace With (General)" default="" enable="eq(-4,true)"/>
    </category>

    <category label="Maintenance & Backups">
        <setting id="enable_backups" type="bool" label="Enable backups" default="true"/>
        <setting id="max_backups" type="number" label="Max backups to keep" default="5" enable="eq(-1,true)"/>
    </category>
</settings>